odtp.yml (before)
# This file should contain basic component information for your component.
component-name: odtp-travel-data-dashboard
component-author: Carlos Vivar Rios
component-version: 0.1.0
component-repository: https://github.com/odtp-org/odtp-travel-data-dashboard
component-license: AGPL-3.0
component-type: ephemeral
component-description: ODTP component for origin-destination dashboard
tags:
  - dashboard
  - origin-destination
  - visualization

# Information about the tools
tools:
  - tool-name: zuocsfm/OD_data_dashboard
    tool-author: C.ZUO
    tool-version: 089801bbaa7cf6fcd565d2975xc6702d41947993e
    tool-repository: 	https://github.com/zuocsfm/OD_data_dashboard.git
    tool-license: GPL-2.0 License

# If your tool require some secrets token to be passed as ENV to the component
# This won't be traced in MongoDB
secrets: null

# If the tool requires some building arguments such as Matlab license
build-args: null

# If applicable, ports exposed by the component
# Include Name, Description, and Port Value for each port
ports: 
  - name: app
    description: Port to serve streamlit app
    port-value: 8501

# If applicable, parameters exposed by the component
# Datatype can be str, int, float, or bool.
parameters:
  - name: INPUT_DATA_PATH
    default-value: data/origin-destination.csv
    datatype: string
    description: data input path
    options:
      - /odtp/odtp-workdir/OD_data_dashboard/data/origin-destination.csv
      - /odtp/odtp-input/eqasim-matsim-output/simulation_output/eqasim_legs.csv
    allow-custom-value: true

# If applicable, data-input list required by the component
data-inputs:
  - name: origin-destination.csv
    type: csv
    path: odtp-app/data/origin-destination.csv  
    description: origin-destination.csv

# If applicable, data-output list produced by the component
data-output: null

# If applicable, path to schemas to perform semantic validation.
# Still under development. Ignore.
schema-input: null
schema-output: null

# If applicable, define devices needed such as GPU.
devices:
  gpu: false

odtp.yml (after)
# This file should contain basic component information for your component.
component-name: odtp-travel-data-dashboard
component-author: Carlos Vivar Rios
component-version: 0.1.0
component-repository: https://github.com/odtp-org/odtp-travel-data-dashboard
component-license: AGPL-3.0
component-type: ephemeral
component-description: ODTP component for origin-destination dashboard
tags:
  - dashboard
  - origin-destination
  - visualization

# Information about the tools
tools:
  - tool-name: zuocsfm/OD_data_dashboard
    tool-author: C.ZUO
    tool-version: 089801bbaa7cf6fcd565d2975xc6702d41947993e
    tool-repository: 	https://github.com/zuocsfm/OD_data_dashboard.git
    tool-license: GPL-2.0 License

# If your tool require some secrets token to be passed as ENV to the component
# This won't be traced in MongoDB
secrets: null

# If the tool requires some building arguments such as Matlab license
build-args: null

# If applicable, ports exposed by the component
# Include Name, Description, and Port Value for each port
ports: 
  - name: app
    description: Port to serve streamlit app
    port-value: 8501

# If applicable, parameters exposed by the component
# Datatype can be str, int, float, or bool.
parameters:
  - name: DATA_INPUT_OPTION
    default-value: LOCAL
    datatype: string
    description: storage input path
    options:
      - LOCAL
      - STORAGE
    allow-custom-value: true
  - name: STORAGE_INPUT_PATH
    default-value: eqasim-matsim-output/simulation_output/eqasim_legs.csv
    datatype: string
    description: data input path
    options:
      - eqasim-matsim-output/simulation_output/eqasim_legs.csv
    allow-custom-value: true

# If applicable, data-input list required by the component
data-inputs:
  - name: origin-destination.csv
    type: csv
    path: odtp-app/data/origin-destination.csv  
    description: origin-destination.csv

# If applicable, data-output list produced by the component
data-output: null

# If applicable, path to schemas to perform semantic validation.
# Still under development. Ignore.
schema-input: null
schema-output: null

# If applicable, define devices needed such as GPU.
devices:
  gpu: false

odtp.yml (diff)
@@ -36,13 +36,20 @@ ports:
 # If applicable, parameters exposed by the component
 # Datatype can be str, int, float, or bool.
 parameters:
-  - name: INPUT_DATA_PATH
-    default-value: data/origin-destination.csv
+  - name: DATA_INPUT_OPTION
+    default-value: LOCAL
+    datatype: string
+    description: storage input path
+    options:
+      - LOCAL
+      - STORAGE
+    allow-custom-value: true
+  - name: STORAGE_INPUT_PATH
+    default-value: eqasim-matsim-output/simulation_output/eqasim_legs.csv
     datatype: string
     description: data input path
     options:
-      - /odtp/odtp-workdir/OD_data_dashboard/data/origin-destination.csv
-      - /odtp/odtp-input/eqasim-matsim-output/simulation_output/eqasim_legs.csv
+      - eqasim-matsim-output/simulation_output/eqasim_legs.csv
     allow-custom-value: true
 
 # If applicable, data-input list required by the component
